
 /* ============ CSS VARIABLES ==================== */
   :root{
		--color-primary: #191d2b;
		--color-secondary: #27AE60;
		--color-white: #FFFFFF;
		--color-black: #000;
		--color-grey0: #f8f8f8;
		--color-grey-1: #dbe1e8;
		--color-grey-2: #b2becd;
		--color-grey-3: #6c7983;
		--color-grey-4: #454e56;
		--color-grey-5: #2a2e35;
		--color-grey-6: #12181b;
		--br-sm-2: 14px;
		--box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
   }
/* ================ LIGHT MODE ===========================*/
/* SO FOR THE LIGHT MODE WE WONT CHANGE THE VARIABLE BUT CHANGE THE VALUES */
.light-mode{
	--color-primary: #FFFFFF;
	--color-secondary: #36e2e6;
	--color-white: #454e56;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey-1: #6c7983;
	--color-grey-2: #6c7983;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #f8f8f8;
	--color-grey-6: #12181b;
	--br-sm-2: 14px;
	--box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
  
 html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
    border-radius: 5rem;
} 
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
  }
  body{
     font-family: 'Poppins', sans-serif; 
		 background-color: var(--color-primary); 
		 font-size: 1rem;
		 color: var(--color-white);
		 transition: all .4s ease-in-out;
	}
	a{
		display: inline-block;
		text-decoration: none;
		/* inherit the color in the body */
		color: inherit;
        font-family: inherit;
	}
	header{
		/* height: 100vh; */
		min-height: 100vh;
		color: var(--color-white);
		overflow: hidden;
	}
	section{
		min-height: 100vh;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
		/* padding spacing between top and bottom and left and right */
		padding: 3rem 18rem;
	}
 .section{
	 /* being away from the screen by default for each section off screen  */
	 transform: translateY(-100%) scale(0);
	 transition: all .4s ease-in-out;
	 background-color: var(--color-primary);
 }
 .sec1{
	 display: none;
	 transform: translateY(0) scale(1);
	 /* background-color: rgb(161, 205, 90); */
 }
 .sec2{
	display: none;
	transform: translateY(0) scale(1);
	/* background-color: slateblue; */
}
.sec3{
	display: none;
	transform: translateY(0) scale(1);
	/* background-color: rgb(146, 205, 90); */
}
.sec4{
	display: none;
	transform: translateY(0) scale(1);
	/* background-color: rgb(109, 205, 90); */
}
.sec5{
	display: none;
	transform: translateY(0) scale(1);
}
.active{ 
	/* only displaying whatever element is active */
	display: block;
	animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
	 0%{
      transform: translateY(-100%) scaleY(0);
	 }	
	100%{
		transform: translateY(0) scaleY(1);
	}
}

/* Controlls */
.controlls{
	position: fixed;
	/* want it to be always at the top */
	z-index: 10; 
	top: 50%;
	right: 3%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%);

}
.active-btn{
	background-color: var(--color-secondary) !important;
	transition: all .4s ease-in-out;
}
.active-btn i{
	color: var(--color-white) !important;
}
.control{
	 padding: 1rem;
	 cursor: pointer;
	 background-color: var(--color-grey-4);
	 width: 55px;
	 height: 55px;
	 border-radius: 50%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 /* margin spacing between top and bottom and left and right */
	 margin: .7rem 0;
	 box-shadow: var(--box-shadow-1);
}
.control i{
	font-size: 1rem;
	color: var(--color-grey-2);
	pointer-events: none;
}


/*Toggle Dark and Light Theme */
.theme-btn{
	top: 4%;
	right: 3%;
	background-color: var(--color-grey-4);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 3px 15px rgba(0,0,0,.3);
	transition: all .1s ease-in-out;
	
}
.theme-btn i{
	font-size: 1.6rem;
	pointer-events: none;
	color: var(--color-grey-2);
}
.theme-btn:active{
	transform: translateY(-3px);
}

 /* ============  =========== == HEADER - CONTENT  ========= ==================== */
 .header-content{
	 display: grid;
	 grid-template-columns: 1fr 1fr;
	 min-height: 100vh;
 }
 .left-header{
	 display: flex;
	 align-items: center;
	 position: relative;
 }
 .left-header .h-shape{
	transition: all .4s ease-in-out;
	width: 85%;
	height: 100%;
	background-color: var(--color-secondary);
	position: absolute;
	top: 0;
	left: 0;
	/* behind the image z-index */
	z-index: -1;
	clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
}
.left-header .imgs{
	border-radius: var(--br-sm-2);
	height: 90%;
	width: 68%;
	margin-left: 4rem;
	background-color:  var(--color-black);
	transition: all .4s ease-in-out;
}
.left-header .imgs img{
	/* border-radius: var(--br-sm-2); */
	width: 100%;
	height: 100%;
	object-fit: fill;
	transition: all .4s ease-in-out;
	/* want the image to be in a gray scale */
	filter: grayscale(100%);
}
.left-header .imgs img:hover{
	filter: grayscale(0);
}
.right-header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 10rem;
}
.right-header .name{
	font-size: 2.5rem;
}
.right-header .name span{
	color: var(--color-secondary);
}
.right-header .name .multiText{
	color: var(--color-secondary);
}
.right-header p{
	margin: 1.5rem 0;
	line-height: 2rem;
	font-size: 1rem;
}

/* ============  =========== == ABOUT - CONTENT  ========= ==================== */
.main-title{
	text-align: center;
}
.main-title h2{
	position: relative;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 2.7rem;
}
.main-title span{
	color: var(--color-secondary);
}
.main-title .bg-text{
	position: absolute;
	top: 40%;
	left: 50%;
	color: var(--color-grey-5);
  z-index: -1;
	transition: all .4s ease-in-out;
	/* translate -50% -50% means we want to center something */
	transform: translate(-50%, -50%);
	font-weight: 800;
	font-size: 3.9rem;
}
.about-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 3.5rem;
	padding-bottom: 5rem;
}
.about-container .right-about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* spacing withing grid items */
	grid-gap: 5rem;
}
.right-about  .about-item{
	border: 1px solid var(--color-grey-5);
	border-radius: 5px;
	transition: all .4s ease-in-out;
	box-shadow: 1px 2px 15px rgba(0,0,0,.1);
  /* height: 250px;  */
}
.about-item:hover{
	cursor: default;
	/* translateY verticall cause we want to hover then it goes up that is the effect we are looking for */
	transform: translateY(-5px);
	border: 1px solid var(--color-secondary);
	box-shadow: 1px 2px 15px rgba(0,0,0,.32);
}
.right-about .abt-text{
	 padding: 1.5rem;
	 display: flex;
	 flex-direction: column;
}
.right-about .abt-text .large-text{
	 font-size: 3rem;
	 font-weight: 700;
	 color: var(--color-secondary);
}
.right-about .abt-text .small-text{
	 padding-left: 3rem;
	 text-transform: uppercase;
	 position: relative;
	 font-size: 1.2rem;
	 color: var(--color-grey-1);
	 letter-spacing: 2px;
}
.small-text::before{
	content: '';
	position: absolute;
	left: 0;
	top: 15px;
	width: 2rem;
	height: 2px;
	background-color: var(--color-grey-5); 
}
.about-container .left-about{
	 margin-left: -220px;
}
.left-about p{
	line-height: 2rem;
	padding: 1rem;
	color: var(--color-grey-1);
}
.left-about h4{
	 font-size: 2rem;
	 text-transform: uppercase;
	 padding-left: 15px;
}
.about-stats{
	padding-bottom: 4rem;
	margin-left: -200px;
	margin-top: -20px;
}
.about-stats .progress-bars{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}
.about-stats .progress-bar{
	display: flex;
	flex-direction: column;
}
.progress-bars .prog-title{
		text-transform: uppercase;   
		font-weight: 500; 
} 
.progress-bars .progress-con{
	display: flex;
	align-items: center;
}
.progress-con .prog-text{
	color: var(--color-grey-2);
}
.progress-con .progress{
	 width: 100%;
	 height: .45rem;
	 background-color: var(--color-grey-4);
	 margin-left: 1rem;
	 position: relative;
	 border-radius: var(--br-sm-2);
}
.progress-con .progress span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	transition: all .4s ease-in-out;
	background-color: var(--color-secondary);
	width: 60%;
	border-radius: var(--br-sm-2);
}
.progress-con .progress .html{
	width: 95%;
}
.progress-con .progress .css{
	width: 90%;
}
.progress-con .progress .javascript{
	width: 80%;
}
.progress-con .progress .php{
	width: 85%;
}
.progress-con .progress .react{
	width: 5%;
}
.progress-con .progress .microsoft{
	width: 90%;
}
.progress-con .progress .wordpress{
	width: 10%;
}
.stat-title{
	text-transform: uppercase;
	font-size: 1.4rem;
	text-align: center;
	padding: 3.5rem 0;
	/* relative because we want to create a before psuedo element */
	position: relative;
}
.stat-title::before{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 40%;
	height: 1px;
	background-color: var(--color-grey-5);
	/* centering it on the X-aiss i.e horizontally */
	transform: translateX(-50%);

}

/* =========== == TIMELINE  ========= === */
.timeline{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding-bottom: 3rem;
	margin-left: -205px;
}
.timeline .timeline-item{
	/* postion relative cus am going to postiton absolute the icon */
	position: relative;
	padding-left: 3rem;
	border-left: 1px solid var(--color-grey-5);
}
.timeline-item .tl-icon{
	position: absolute;
	left: -27px;
	top: 0;
	background-color: var(--color-secondary);
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.tl-icon i{
	font-size:22px;
	padding: 15px 13px;
}
.timeline-item .tl-duaration{
	padding: .2rem .6rem;
	background-color: var(--color-grey-5);
	border-radius: 15px;
	display: inline-block;
	font-size: .8rem;
	text-transform: uppercase;
	font-weight: 500;
}
.timeline-item h5{
	padding: 1rem 0;
	text-transform: uppercase;
	font-size: 1.3rem;
	font-weight: 600;
}
.timeline-item h5 span{
	color: var(--color-grey-2);
	font-weight: 500;
	font-size: 1.2rem;
}
.timeline-item p{
  color: var(--color-grey-2);
}
/* ============  =========== == PORTFOLIO - CONTENT  ========= ==================== */
.port-text{
	padding: 2rem 0;
	text-align: center;
}
.portfolios{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 2rem;
}
.portfolios .portfolio-item{
	position: relative;
	border-radius: 15px;
	/* width: 310px;
	margin-left: -20px; */
}
.portfolio-item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 15px;
}
.portfolio-item .hover-item{
	width: 100%;
	height: 100%;
	background-color: var(--color-secondary);
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	transform: scale(0);
	transition: all .4s ease-in-out;
}
.hover-item h3{
	font-size: 1.5rem;
	color: var(--color-white);
	margin-bottom: 1.5rem;
}
.hover-item .icons{
	display: flex;
	justify-content: center;
	align-items: center;
}
.hover-item .icons .icon{
	background-color: var(--color-primary);
	border-radius: 50%;
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 1rem;
	cursor: pointer;
	transition: all .4s ease-in-out;
}
.hover-item .icons .icon i{
	 font-size: 1.5rem;
	 color: var(--color-white);
	 margin: 0 1rem;
}
.hover-item .icons .icon:hover{
	background-color: var(--color-white);
}
.hover-item .icons .icon i:hover{
	color: var(--color-primary);
}
.portfolio-item:hover .hover-item{
	opacity: 1;
	transform: scale(1);	
}

/* ============  =========== == BLOG - CONTENT  ========= ==================== */
.blogss{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 2rem;
}
.blogss .blog{
	position: relative;
	background-color: var(--color-grey-5);
	border-radius: 5px;
	box-shadow: 1px 1px 20px rgba(0,0,0,.1);
	transition: all .4s ease-in-out;
	/* width: 350px; */
	margin-top: 30px;
}
.blogss .blog:hover{
	box-shadow: 1px 1px 20px rgba(0,0,0,.3);
	/* we want it to go up -5px */
	transform: translateY(-5px);
	transition: all .4s ease-in-out;
}
.blogss .blog:hover img{
	filter: grayscale(0);
	transform: scale(1.1);
	box-shadow: 0px 4px 15px rgba(0,0,0,.8);
}
.blogss .blog img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	filter: grayscale(100%);
	transition: all .4s ease-in-out;
}
.blogss .blog .blog-text{
	margin-top: -7px;
	padding: 1.1rem;
	border-top: 12px solid var(--color-secondary);
}
.blog-text h4{
	font-size: 1.5rem;
	margin-bottom: .7rem;
	transition: all .4s ease-in-out;
	cursor: pointer;
}
.blog-text h4:hover{
	color: var(--color-secondary);
}
.blog-text p{
	color: var(--color-grey-2);
	line-height: 2rem;
	padding-bottom: 1rem;
}


/* ============  =========== == CONTACT - CONTENT  ========= ==================== */
.contact-content-con{
	display: flex;
	padding-top: 3.5rem;
}
.contact-content-con .left-contact{
	/* ause we want it to be smaller than the right */
		flex: 3;
		margin-left: -100px;
}
.left-contact h4{
	margin-top: 1rem;
	font-size: 2rem;
	text-transform: uppercase;
}
.left-contact p{
	margin-top: 1rem 0;
	line-height: 2rem;
}
.left-contact .contact-info .contact-item{
 display: flex;
 align-items: center;
 justify-content: space-between;  
}
.contact-info .contact-item p{
	/* override the existing one !important */
	margin: .3rem 0 !important;
	padding: 0 !important;
}
.contact-info .contact-item .icon{
	display: grid;
	/* 40px for the first column then 1fr for the second column */
	grid-template-columns: 40px 1fr;
}
.contact-item .icon i{
	display: flex;
	align-items: center;
	font-size: 1.3rem;
}
.left-contact .contact-icon{
	display: flex;
	margin-top: 2rem;
}
.contact-icon a{
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-white);
	background-color: var(--color-grey-5);
	cursor: pointer;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0 .4rem;
	transition: all .4s ease-in-out;
}
.contact-icon a:hover{
 background-color: var(--color-secondary);
}
.contact-icon i:hover{
	color: var(--color-primary);
}
.contact-icon i{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.3rem;
}
/* ========== RIGHT ============= */
.contact-content-con .right-contact{
	flex: 3;
	margin-left: 3rem;
}
.right-contact .input-control{
	margin: 1.5rem 0;
}
.input-control input, textarea{
	border-radius: 30px;
	font-weight: inherit;
	font-family: inherit;
	padding: .8rem 1.1rem;
	outline: none;
	border: none;
	background-color: var(--color-grey-5);
	color: var(--color-white);
	width: 100%;
	resize: none;
}
/* .i-c-2{
	display: flex;
}
 .input-control .i-c-2:last-child{
	margin-left: 1.5rem;
} */
.right-contact .submit-btn{
	display: flex;
	justify-content: flex-start;
}

/* ============  =========== == INDEPENDED - CONTENT  ========= ==================== */
.btn-con{
	display: flex;
	align-self: flex-start;
}
.main-btn{
	border-radius: 30px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid var(--color-secondary);
	display: flex;
	align-self: flex-start;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.main-btn .btn-text{
	padding: 0 2rem;
}	
.main-btn .btn-icon{
	background-color: var(--color-secondary);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	padding: 1rem;
}
.main-btn::before{
	/* content to an empty string so we can style whichever way we want to  */
	content: '';
	position: absolute;
	top: 0; 
	right: 0;
	/* taking away the shape from the button horizontally X -100 = left to right while  100 = right to left*/
	/* transform: translateX(-100%); */
	transform: translateX(100%);
	transition: all .4s ease-in-out;
	/* i want it to be behind the button z-index */
	z-index: -1;
}
.main-btn:hover::before{
	width: 100%;
	height: 100%;
	background-color: var(--color-secondary);
	transform: translateX(0);
	transition: all .4s ease-in-out;
}
